{
    "name": "mugen/postman2doc",
    "description": "Convert postman collection.json to markdown.",
    "keywords": [
        "postman",
        "document",
        "convert"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "aki",
            "email": "mj501738931@126.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "intonate/tinker-zero": "^1.0",
        "laravel-zero/framework": "4.0.*",
        "phpoffice/phpword": "^0.13.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.4"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "bin": [
        "builds/postman2doc"
    ]
}
