{
    "name": "mugen/postman2doc",
    "description": "Convert postman collection.json to markdown/html.",
    "keywords": [
        "postman",
        "document",
        "convert",
        "markdown",
        "html"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "aki",
            "email": "mj501738931@126.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "erusev/parsedown": "^1.6",
        "laravel-zero/framework": "4.0.*",
        "overtrue/pinyin": "^3.0",
        "phpoffice/phpword": "^0.13.0"
    },
    "require-dev": {
        "codedungeon/phpunit-result-printer": "^0.4.4",
        "phpunit/phpunit": "~6.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "bin": [
        "postman2doc"
    ]
}
